# android-wbaes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/risid/cipherb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aes-table
app/src/main/java/com/risid/cipherb/: AESUtil.java  AboutActivity.java  ApiManager.java  DownloadService.java  EncryptFileActivity.java  EncryptHTTPActivity.java  EncryptStringActivity.java  EncryptedFileActivity.java  FileUtil.java  GenericAESActivity.java  MainActivity.java  PerfCompActivity.java  QrCodeActivity.java  ResultBean.java  RetrofitService.java  SettingsActivity.java  SpUtil.java  StringUtil.java  TestBean.java  ZxingUtil.java
app/src/main/java/com/risid/cipherb/activity/: AboutActivity.java  DistributeActivity.java  EncryptFileActivity.java  EncryptHTTPActivity.java  EncryptStringActivity.java  GenericAESActivity.java  KeyManageActivity.java  MainActivity.java  PerfCompActivity.java  QrCodeActivity.java  SettingsActivity.java
app/src/main/java/com/risid/cipherb/bean/: ResultBean.java  TestBean.java
app/src/main/java/com/risid/cipherb/conf/: ApiManager.java
app/src/main/java/com/risid/cipherb/service/: RetrofitService.java
app/src/main/java/com/risid/cipherb/utils/: AESUtil.java  FileUtil.java  SpUtil.java  ZxingUtil.java
app/src/main/java/com/risid/wbaes/: AES.java  AESEncrypt.java  AESGenerator.java  Copyable.java  State.java  T1Box.java  T2Box.java  T3Box.java  TBox8to128.java  TBox8to32.java  Utils.java  W32b.java  XORBox.java  XORBoxState.java  XORCascade.java  XORCascadeState.java
app/src/main/java/com/risid/wbaes/generator/: AESCodingMap.java  AEShelper.java  Bijection4x4.java  Bijection8x8.java  ExternalBijections.java  GF2MatrixEx.java  GF2mMatrixEx.java  GTBox8to128.java  GTBox8to32.java  GXORCascade.java  GXORCascadeState.java  GenUtils.java  Generator.java  IOEncoding.java  InternalBijections.java  LinearBijection.java  MixingBijection.java  NTLUtils.java  NormalGF2MatrixHolder.java
app/src/main/res/drawable/: order_edt_note_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_distribute.xml  activity_encrypt_http.xml  activity_encrypt_string.xml  activity_encrypted_file.xml  activity_generic_aes.xml  activity_key_manage.xml  activity_main.xml  activity_perf_comp.xml  activity_qr_code.xml  activity_settings.xml  layout_title_back.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/risid/cipherb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zbarlibary/: build.gradle
zbarlibary/src/main/java/cn/bertsir/zbar/: QRActivity.java
zbarlibary/src/main/java/cn/bertsir/zbar/utils/: PermissionConstants.java  PermissionUtils.java  QRUtils.java
zbarlibary/src/main/java/cn/bertsir/zbar/view/: CornerView.java  LineView.java  ScanView.java
